<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 14:54:24 UTC 2018 -->
<title>Uses of Class com.mxgraph.canvas.mxGraphicsCanvas2D (JGraph X 3.9.3 API Specification)</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mxgraph.canvas.mxGraphicsCanvas2D (JGraph X 3.9.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/canvas/class-use/mxGraphicsCanvas2D.html" target="_top">Frames</a></li>
<li><a href="mxGraphicsCanvas2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mxgraph.canvas.mxGraphicsCanvas2D" class="title">Uses of Class<br>com.mxgraph.canvas.mxGraphicsCanvas2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.shape">com.mxgraph.shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mxgraph.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D</a> in <a href="../../../../com/mxgraph/shape/package-summary.html">com.mxgraph.shape</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/shape/package-summary.html">com.mxgraph.shape</a> that return <a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxSwimlaneShape.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/shape/mxSwimlaneShape.html#configureCanvas-com.mxgraph.canvas.mxGraphics2DCanvas-com.mxgraph.view.mxCellState-com.mxgraph.canvas.mxGraphicsCanvas2D-">configureCanvas</a></span>(<a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
               <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
               <a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D</a>&nbsp;c)</code>
<div class="block">Helper method to configure the given wrapper canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxStencil.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/shape/mxStencil.html#createCanvas-com.mxgraph.canvas.mxGraphics2DCanvas-">createCanvas</a></span>(<a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;gc)</code>
<div class="block">Creates the canvas for rendering the stencil.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/shape/package-summary.html">com.mxgraph.shape</a> with parameters of type <a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxSwimlaneShape.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/shape/mxSwimlaneShape.html#configureCanvas-com.mxgraph.canvas.mxGraphics2DCanvas-com.mxgraph.view.mxCellState-com.mxgraph.canvas.mxGraphicsCanvas2D-">configureCanvas</a></span>(<a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
               <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
               <a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D</a>&nbsp;c)</code>
<div class="block">Helper method to configure the given wrapper canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">mxStencil.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/shape/mxStencil.html#drawElement-com.mxgraph.canvas.mxGraphicsCanvas2D-com.mxgraph.view.mxCellState-org.w3c.dom.Element-com.mxgraph.util.mxRectangle-">drawElement</a></span>(<a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D</a>&nbsp;canvas,
           <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
           org.w3c.dom.Element&nbsp;node,
           <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;aspect)</code>
<div class="block">Drawsthe given element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">mxStencil.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/shape/mxStencil.html#drawShadow-com.mxgraph.canvas.mxGraphicsCanvas2D-com.mxgraph.view.mxCellState-double-boolean-boolean-com.mxgraph.util.mxRectangle-double-boolean-com.mxgraph.util.mxRectangle-">drawShadow</a></span>(<a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D</a>&nbsp;canvas,
          <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
          double&nbsp;rotation,
          boolean&nbsp;flipH,
          boolean&nbsp;flipV,
          <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds,
          double&nbsp;alpha,
          boolean&nbsp;filled,
          <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;aspect)</code>
<div class="block">Draws the shadow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">mxStencil.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/shape/mxStencil.html#drawShape-com.mxgraph.canvas.mxGraphicsCanvas2D-com.mxgraph.view.mxCellState-com.mxgraph.util.mxRectangle-com.mxgraph.util.mxRectangle-boolean-">drawShape</a></span>(<a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D</a>&nbsp;canvas,
         <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
         <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds,
         <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;aspect,
         boolean&nbsp;background)</code>
<div class="block">Draws this stencil inside the given bounds.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/canvas/class-use/mxGraphicsCanvas2D.html" target="_top">Frames</a></li>
<li><a href="mxGraphicsCanvas2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
