<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 14:54:16 UTC 2018 -->
<title>mxHtmlTextShape (JGraph X 3.9.3 API Specification)</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxHtmlTextShape (JGraph X 3.9.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxHtmlTextShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/shape/mxHexagonShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/shape/mxImageShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/shape/mxHtmlTextShape.html" target="_top">Frames</a></li>
<li><a href="mxHtmlTextShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.shape</div>
<h2 title="Class mxHtmlTextShape" class="title">Class mxHtmlTextShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.shape.mxHtmlTextShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxHtmlTextShape</span>
extends java.lang.Object
implements <a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a></pre>
<div class="block">To set global CSS for all HTML labels, use the following code:
 
 <pre>
 mxGraphics2DCanvas.putTextShape(mxGraphics2DCanvas.TEXT_SHAPE_HTML,
   new mxHtmlTextShape()
   {
     protected String createHtmlDocument(Map<String, Object> style, String text)
     {
       return mxUtils.createHtmlDocument(style, text, 1, 0,
           "<style type=\"text/css\">.selectRef { " +
           "font-size:9px;font-weight:normal; }</style>");
     }
   }
 );
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxHtmlTextShape.html#replaceHtmlLinefeeds">replaceHtmlLinefeeds</a></span></code>
<div class="block">Specifies if linefeeds should be replaced with breaks in HTML markup.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxHtmlTextShape.html#mxHtmlTextShape--">mxHtmlTextShape</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxHtmlTextShape.html#createHtmlDocument-java.util.Map-java.lang.String-int-int-">createHtmlDocument</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style,
                  java.lang.String&nbsp;text,
                  int&nbsp;w,
                  int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxHtmlTextShape.html#isReplaceHtmlLinefeeds--">isReplaceHtmlLinefeeds</a></span>()</code>
<div class="block">Returns replaceHtmlLinefeeds</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxHtmlTextShape.html#paintShape-com.mxgraph.canvas.mxGraphics2DCanvas-java.lang.String-com.mxgraph.view.mxCellState-java.util.Map-">paintShape</a></span>(<a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
          java.lang.String&nbsp;text,
          <a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxHtmlTextShape.html#setReplaceHtmlLinefeeds-boolean-">setReplaceHtmlLinefeeds</a></span>(boolean&nbsp;value)</code>
<div class="block">Returns replaceHtmlLinefeeds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="replaceHtmlLinefeeds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceHtmlLinefeeds</h4>
<pre>protected&nbsp;boolean replaceHtmlLinefeeds</pre>
<div class="block">Specifies if linefeeds should be replaced with breaks in HTML markup.
 Default is true.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxHtmlTextShape--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxHtmlTextShape</h4>
<pre>public&nbsp;mxHtmlTextShape()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReplaceHtmlLinefeeds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplaceHtmlLinefeeds</h4>
<pre>public&nbsp;boolean&nbsp;isReplaceHtmlLinefeeds()</pre>
<div class="block">Returns replaceHtmlLinefeeds</div>
</li>
</ul>
<a name="setReplaceHtmlLinefeeds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceHtmlLinefeeds</h4>
<pre>public&nbsp;void&nbsp;setReplaceHtmlLinefeeds(boolean&nbsp;value)</pre>
<div class="block">Returns replaceHtmlLinefeeds</div>
</li>
</ul>
<a name="createHtmlDocument-java.util.Map-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHtmlDocument</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createHtmlDocument(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style,
                                              java.lang.String&nbsp;text,
                                              int&nbsp;w,
                                              int&nbsp;h)</pre>
</li>
</ul>
<a name="paintShape-com.mxgraph.canvas.mxGraphics2DCanvas-java.lang.String-com.mxgraph.view.mxCellState-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintShape</h4>
<pre>public&nbsp;void&nbsp;paintShape(<a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
                       java.lang.String&nbsp;text,
                       <a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/shape/mxITextShape.html#paintShape-com.mxgraph.canvas.mxGraphics2DCanvas-java.lang.String-com.mxgraph.view.mxCellState-java.util.Map-">paintShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxHtmlTextShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/shape/mxHexagonShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/shape/mxImageShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/shape/mxHtmlTextShape.html" target="_top">Frames</a></li>
<li><a href="mxHtmlTextShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
