<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 14:54:16 UTC 2018 -->
<title>mxStencilShape (JGraph X 3.9.3 API Specification)</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxStencilShape (JGraph X 3.9.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxStencilShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/shape/mxStencilRegistry.html" title="class in com.mxgraph.shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/shape/mxStencilShape.html" target="_top">Frames</a></li>
<li><a href="mxStencilShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.shape</div>
<h2 title="Class mxStencilShape" class="title">Class mxStencilShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mxgraph/shape/mxBasicShape.html" title="class in com.mxgraph.shape">com.mxgraph.shape.mxBasicShape</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.shape.mxStencilShape</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/mxgraph/shape/mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxStencilShape</span>
extends <a href="../../../com/mxgraph/shape/mxBasicShape.html" title="class in com.mxgraph.shape">mxBasicShape</a></pre>
<div class="block">Stencil shape drawing that takes an XML definition of the shape and renders
 it.
 
 See http://projects.gnome.org/dia/custom-shapes for specs. See
 http://dia-installer.de/shapes_de.html for shapes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape">mxStencilShape.svgShape</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#boundingBox">boundingBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#cachedTransform">cachedTransform</a></span></code>
<div class="block">Transform cached to save instance created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#iconPath">iconPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#root">root</a></span></code>
<div class="block">Reference to the root node of the Dia shape description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape">mxStencilShape.svgShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#rootShape">rootShape</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.GeneralPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#shapePath">shapePath</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#mxStencilShape--">mxStencilShape</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#mxStencilShape-org.w3c.dom.Document-">mxStencilShape</a></span>(org.w3c.dom.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#mxStencilShape-java.lang.String-">mxStencilShape</a></span>(java.lang.String&nbsp;shapeXml)</code>
<div class="block">Constructs a new stencil for the given Dia shape description.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape">mxStencilShape.svgShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#createElement-org.w3c.dom.Node-">createElement</a></span>(org.w3c.dom.Node&nbsp;root)</code>
<div class="block">Forms an internal representation of the specified SVG element and returns
 that representation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#createShape-org.w3c.dom.Node-com.mxgraph.shape.mxStencilShape.svgShape-">createShape</a></span>(org.w3c.dom.Node&nbsp;root,
           <a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape">mxStencilShape.svgShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#getBoundingBox--">getBoundingBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#getIconPath--">getIconPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#getStylenames-java.lang.String-">getStylenames</a></span>(java.lang.String&nbsp;style)</code>
<div class="block">Returns the stylenames in a style of the form stylename[;key=value] or an
 empty array if the given style does not contain any stylenames.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#paintNode-com.mxgraph.canvas.mxGraphics2DCanvas-com.mxgraph.view.mxCellState-com.mxgraph.shape.mxStencilShape.svgShape-double-double-">paintNode</a></span>(<a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
         <a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
         <a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape">mxStencilShape.svgShape</a>&nbsp;shape,
         double&nbsp;widthRatio,
         double&nbsp;heightRatio)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#paintShape-com.mxgraph.canvas.mxGraphics2DCanvas-com.mxgraph.view.mxCellState-">paintShape</a></span>(<a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
          <a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#setBoundingBox-java.awt.geom.Rectangle2D-">setBoundingBox</a></span>(java.awt.geom.Rectangle2D&nbsp;boundingBox)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#setIconPath-java.lang.String-">setIconPath</a></span>(java.lang.String&nbsp;iconPath)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/shape/mxStencilShape.html#transformShape-java.awt.Shape-double-double-double-double-">transformShape</a></span>(java.awt.Shape&nbsp;shape,
              double&nbsp;transX,
              double&nbsp;transY,
              double&nbsp;widthRatio,
              double&nbsp;heightRatio)</code>
<div class="block">Scales the points composing this shape by the x and y ratios specified</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mxgraph.shape.mxBasicShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxBasicShape.html" title="class in com.mxgraph.shape">mxBasicShape</a></h3>
<code><a href="../../../com/mxgraph/shape/mxBasicShape.html#configureGraphics-com.mxgraph.canvas.mxGraphics2DCanvas-com.mxgraph.view.mxCellState-boolean-">configureGraphics</a>, <a href="../../../com/mxgraph/shape/mxBasicShape.html#createShape-com.mxgraph.canvas.mxGraphics2DCanvas-com.mxgraph.view.mxCellState-">createShape</a>, <a href="../../../com/mxgraph/shape/mxBasicShape.html#getFillColor-com.mxgraph.canvas.mxGraphics2DCanvas-com.mxgraph.view.mxCellState-">getFillColor</a>, <a href="../../../com/mxgraph/shape/mxBasicShape.html#getGradientBounds-com.mxgraph.canvas.mxGraphics2DCanvas-com.mxgraph.view.mxCellState-">getGradientBounds</a>, <a href="../../../com/mxgraph/shape/mxBasicShape.html#getStrokeColor-com.mxgraph.canvas.mxGraphics2DCanvas-com.mxgraph.view.mxCellState-">getStrokeColor</a>, <a href="../../../com/mxgraph/shape/mxBasicShape.html#hasGradient-com.mxgraph.canvas.mxGraphics2DCanvas-com.mxgraph.view.mxCellState-">hasGradient</a>, <a href="../../../com/mxgraph/shape/mxBasicShape.html#hasShadow-com.mxgraph.canvas.mxGraphics2DCanvas-com.mxgraph.view.mxCellState-">hasShadow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shapePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapePath</h4>
<pre>protected&nbsp;java.awt.geom.GeneralPath shapePath</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;org.w3c.dom.Node root</pre>
<div class="block">Reference to the root node of the Dia shape description.</div>
</li>
</ul>
<a name="rootShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootShape</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape">mxStencilShape.svgShape</a> rootShape</pre>
</li>
</ul>
<a name="boundingBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>protected&nbsp;java.awt.geom.Rectangle2D boundingBox</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="iconPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconPath</h4>
<pre>protected&nbsp;java.lang.String iconPath</pre>
</li>
</ul>
<a name="cachedTransform">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cachedTransform</h4>
<pre>protected&nbsp;java.awt.geom.AffineTransform cachedTransform</pre>
<div class="block">Transform cached to save instance created. Used to scale the internal
 path of shapes where possible</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxStencilShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxStencilShape</h4>
<pre>public&nbsp;mxStencilShape()</pre>
</li>
</ul>
<a name="mxStencilShape-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxStencilShape</h4>
<pre>public&nbsp;mxStencilShape(java.lang.String&nbsp;shapeXml)</pre>
<div class="block">Constructs a new stencil for the given Dia shape description.</div>
</li>
</ul>
<a name="mxStencilShape-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxStencilShape</h4>
<pre>public&nbsp;mxStencilShape(org.w3c.dom.Document&nbsp;document)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintShape-com.mxgraph.canvas.mxGraphics2DCanvas-com.mxgraph.view.mxCellState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintShape</h4>
<pre>public&nbsp;void&nbsp;paintShape(<a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
                       <a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/shape/mxIShape.html#paintShape-com.mxgraph.canvas.mxGraphics2DCanvas-com.mxgraph.view.mxCellState-">paintShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/shape/mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/mxgraph/shape/mxBasicShape.html#paintShape-com.mxgraph.canvas.mxGraphics2DCanvas-com.mxgraph.view.mxCellState-">paintShape</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mxgraph/shape/mxBasicShape.html" title="class in com.mxgraph.shape">mxBasicShape</a></code></dd>
</dl>
</li>
</ul>
<a name="paintNode-com.mxgraph.canvas.mxGraphics2DCanvas-com.mxgraph.view.mxCellState-com.mxgraph.shape.mxStencilShape.svgShape-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintNode</h4>
<pre>public&nbsp;void&nbsp;paintNode(<a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
                      <a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
                      <a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape">mxStencilShape.svgShape</a>&nbsp;shape,
                      double&nbsp;widthRatio,
                      double&nbsp;heightRatio)</pre>
</li>
</ul>
<a name="transformShape-java.awt.Shape-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformShape</h4>
<pre>protected&nbsp;void&nbsp;transformShape(java.awt.Shape&nbsp;shape,
                              double&nbsp;transX,
                              double&nbsp;transY,
                              double&nbsp;widthRatio,
                              double&nbsp;heightRatio)</pre>
<div class="block">Scales the points composing this shape by the x and y ratios specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - the shape to scale</dd>
<dd><code>transX</code> - the x translation</dd>
<dd><code>transY</code> - the y translation</dd>
<dd><code>widthRatio</code> - the x co-ordinate scale</dd>
<dd><code>heightRatio</code> - the y co-ordinate scale</dd>
</dl>
</li>
</ul>
<a name="createShape-org.w3c.dom.Node-com.mxgraph.shape.mxStencilShape.svgShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShape</h4>
<pre>public&nbsp;void&nbsp;createShape(org.w3c.dom.Node&nbsp;root,
                        <a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape">mxStencilShape.svgShape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="createElement-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape">mxStencilShape.svgShape</a>&nbsp;createElement(org.w3c.dom.Node&nbsp;root)</pre>
<div class="block">Forms an internal representation of the specified SVG element and returns
 that representation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the SVG element to represent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal representation of the element, or null if an error
         occurs</dd>
</dl>
</li>
</ul>
<a name="getStylenames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStylenames</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getStylenames(java.lang.String&nbsp;style)</pre>
<div class="block">Returns the stylenames in a style of the form stylename[;key=value] or an
 empty array if the given style does not contain any stylenames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - String of the form stylename[;stylename][;key=value].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the stylename from the given formatted string.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getIconPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconPath()</pre>
</li>
</ul>
<a name="setIconPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconPath</h4>
<pre>public&nbsp;void&nbsp;setIconPath(java.lang.String&nbsp;iconPath)</pre>
</li>
</ul>
<a name="getBoundingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getBoundingBox()</pre>
</li>
</ul>
<a name="setBoundingBox-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBoundingBox</h4>
<pre>public&nbsp;void&nbsp;setBoundingBox(java.awt.geom.Rectangle2D&nbsp;boundingBox)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxStencilShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/shape/mxStencilRegistry.html" title="class in com.mxgraph.shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/shape/mxStencilShape.html" target="_top">Frames</a></li>
<li><a href="mxStencilShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
