<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 14:54:25 UTC 2018 -->
<title>Uses of Class com.mxgraph.util.png.mxPngEncodeParam (JGraph X 3.9.3 API Specification)</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mxgraph.util.png.mxPngEncodeParam (JGraph X 3.9.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/util/png/class-use/mxPngEncodeParam.html" target="_top">Frames</a></li>
<li><a href="mxPngEncodeParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mxgraph.util.png.mxPngEncodeParam" class="title">Uses of Class<br>com.mxgraph.util.png.mxPngEncodeParam</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.util.png">com.mxgraph.util.png</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mxgraph.util.png">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a> in <a href="../../../../../com/mxgraph/util/png/package-summary.html">com.mxgraph.util.png</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a> in <a href="../../../../../com/mxgraph/util/png/package-summary.html">com.mxgraph.util.png</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html" title="class in com.mxgraph.util.png">mxPngEncodeParam.Gray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html" title="class in com.mxgraph.util.png">mxPngEncodeParam.Palette</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/util/png/mxPngEncodeParam.RGB.html" title="class in com.mxgraph.util.png">mxPngEncodeParam.RGB</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mxgraph/util/png/package-summary.html">com.mxgraph.util.png</a> that return <a href="../../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxPngEncodeParam.</span><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getDefaultEncodeParam-java.awt.image.RenderedImage-">getDefaultEncodeParam</a></span>(java.awt.image.RenderedImage&nbsp;im)</code>
<div class="block">Returns an instance of <code>PNGEncodeParam.Palette</code>,
 <code>PNGEncodeParam.Gray</code>, or
 <code>PNGEncodeParam.RGB</code> appropriate for encoding
 the given image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxPngImageEncoder.</span><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/util/png/mxPngImageEncoder.html#getParam--">getParam</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mxgraph/util/png/package-summary.html">com.mxgraph.util.png</a> with parameters of type <a href="../../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mxPngImageEncoder.</span><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/util/png/mxPngImageEncoder.html#setParam-com.mxgraph.util.png.mxPngEncodeParam-">setParam</a></span>(<a href="../../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/mxgraph/util/png/package-summary.html">com.mxgraph.util.png</a> with parameters of type <a href="../../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/util/png/mxPngImageEncoder.html#mxPngImageEncoder-java.io.OutputStream-com.mxgraph.util.png.mxPngEncodeParam-">mxPngImageEncoder</a></span>(java.io.OutputStream&nbsp;output,
                 <a href="../../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/util/png/class-use/mxPngEncodeParam.html" target="_top">Frames</a></li>
<li><a href="mxPngEncodeParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
