<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 14:54:24 UTC 2018 -->
<title>Uses of Interface com.mxgraph.analysis.mxICostFunction (JGraph X 3.9.3 API Specification)</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.mxgraph.analysis.mxICostFunction (JGraph X 3.9.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/analysis/class-use/mxICostFunction.html" target="_top">Frames</a></li>
<li><a href="mxICostFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mxgraph.analysis.mxICostFunction" class="title">Uses of Interface<br>com.mxgraph.analysis.mxICostFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">mxICostFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.analysis">com.mxgraph.analysis</a></td>
<td class="colLast">
<div class="block">This package provides various algorithms for graph analysis, such as
  shortest path and minimum spanning tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.costfunction">com.mxgraph.costfunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.generatorfunction">com.mxgraph.generatorfunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mxgraph.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">mxICostFunction</a> in <a href="../../../../com/mxgraph/analysis/package-summary.html">com.mxgraph.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/mxgraph/analysis/package-summary.html">com.mxgraph.analysis</a> that implement <a href="../../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">mxICostFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/analysis/mxConstantCostFunction.html" title="class in com.mxgraph.analysis">mxConstantCostFunction</a></span></code>
<div class="block">Implements a cost function for a constant cost per traversed cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/analysis/mxDistanceCostFunction.html" title="class in com.mxgraph.analysis">mxDistanceCostFunction</a></span></code>
<div class="block">Implements a cost function for the Euclidean length of an edge.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/analysis/package-summary.html">com.mxgraph.analysis</a> with parameters of type <a href="../../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">mxICostFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphAnalysis.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/analysis/mxGraphAnalysis.html#getMinimumSpanningTree-com.mxgraph.view.mxGraph-java.lang.Object:A-com.mxgraph.analysis.mxICostFunction-boolean-">getMinimumSpanningTree</a></span>(<a href="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                      java.lang.Object[]&nbsp;v,
                      <a href="../../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">mxICostFunction</a>&nbsp;cf,
                      boolean&nbsp;directed)</code>
<div class="block">Returns the minimum spanning tree (MST) for the graph defined by G=(E,V).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphAnalysis.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/analysis/mxGraphAnalysis.html#getMinimumSpanningTree-com.mxgraph.view.mxGraph-java.lang.Object:A-java.lang.Object:A-com.mxgraph.analysis.mxICostFunction-">getMinimumSpanningTree</a></span>(<a href="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                      java.lang.Object[]&nbsp;v,
                      java.lang.Object[]&nbsp;e,
                      <a href="../../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">mxICostFunction</a>&nbsp;cf)</code>
<div class="block">Returns the minimum spanning tree (MST) for the graph defined by G=(E,V).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphAnalysis.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/analysis/mxGraphAnalysis.html#getShortestPath-com.mxgraph.view.mxGraph-java.lang.Object-java.lang.Object-com.mxgraph.analysis.mxICostFunction-int-boolean-">getShortestPath</a></span>(<a href="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
               java.lang.Object&nbsp;from,
               java.lang.Object&nbsp;to,
               <a href="../../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">mxICostFunction</a>&nbsp;cf,
               int&nbsp;steps,
               boolean&nbsp;directed)</code>
<div class="block">Returns the shortest path between two cells or their descendants
 represented as an array of edges in order of traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphAnalysis.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/analysis/mxGraphAnalysis.html#sort-com.mxgraph.view.mxCellState:A-com.mxgraph.analysis.mxICostFunction-">sort</a></span>(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>[]&nbsp;states,
    <a href="../../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">mxICostFunction</a>&nbsp;cf)</code>
<div class="block">Returns a sorted set for <code>cells</code> with respect to
 <code>cf</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphAnalysis.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/analysis/mxGraphAnalysis.html#sum-com.mxgraph.view.mxCellState:A-com.mxgraph.analysis.mxICostFunction-">sum</a></span>(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>[]&nbsp;states,
   <a href="../../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">mxICostFunction</a>&nbsp;cf)</code>
<div class="block">Returns the sum of all cost for <code>cells</code> with respect to
 <code>cf</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.costfunction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">mxICostFunction</a> in <a href="../../../../com/mxgraph/costfunction/package-summary.html">com.mxgraph.costfunction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/mxgraph/costfunction/package-summary.html">com.mxgraph.costfunction</a> that implement <a href="../../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">mxICostFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/costfunction/mxConstCostFunction.html" title="class in com.mxgraph.costfunction">mxConstCostFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/costfunction/mxCostFunction.html" title="class in com.mxgraph.costfunction">mxCostFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/costfunction/mxDoubleValCostFunction.html" title="class in com.mxgraph.costfunction">mxDoubleValCostFunction</a></span></code>
<div class="block">A cost function that assumes that edge value is of type "double" or "String" and returns that value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.generatorfunction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">mxICostFunction</a> in <a href="../../../../com/mxgraph/generatorfunction/package-summary.html">com.mxgraph.generatorfunction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/mxgraph/generatorfunction/package-summary.html">com.mxgraph.generatorfunction</a> that implement <a href="../../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">mxICostFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/generatorfunction/mxGeneratorConstFunction.html" title="class in com.mxgraph.generatorfunction">mxGeneratorConstFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/generatorfunction/mxGeneratorFunction.html" title="class in com.mxgraph.generatorfunction">mxGeneratorFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/generatorfunction/mxGeneratorRandomFunction.html" title="class in com.mxgraph.generatorfunction">mxGeneratorRandomFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/generatorfunction/mxGeneratorRandomIntFunction.html" title="class in com.mxgraph.generatorfunction">mxGeneratorRandomIntFunction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/analysis/class-use/mxICostFunction.html" target="_top">Frames</a></li>
<li><a href="mxICostFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
