<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 14:54:21 UTC 2018 -->
<title>mxCellEditor (JGraph X 3.9.3 API Specification)</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxCellEditor (JGraph X 3.9.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCellEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/view/mxCellEditor.html" target="_top">Frames</a></li>
<li><a href="mxCellEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.swing.view</div>
<h2 title="Class mxCellEditor" class="title">Class mxCellEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.view.mxCellEditor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mxgraph/swing/view/mxICellEditor.html" title="interface in com.mxgraph.swing.view">mxICellEditor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxCellEditor</span>
extends java.lang.Object
implements <a href="../../../../com/mxgraph/swing/view/mxICellEditor.html" title="interface in com.mxgraph.swing.view">mxICellEditor</a></pre>
<div class="block">To control this editor, use mxGraph.invokesStopCellEditing, mxGraph.
 enterStopsCellEditing and mxGraph.escapeEnabled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.AbstractAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#cancelEditingAction">cancelEditingAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#DEFAULT_MIN_HEIGHT">DEFAULT_MIN_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#DEFAULT_MIN_WIDTH">DEFAULT_MIN_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#DEFAULT_MINIMUM_EDITOR_SCALE">DEFAULT_MINIMUM_EDITOR_SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#editingCell">editingCell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JEditorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#editorPane">editorPane</a></span></code>
<div class="block">Holds the editor for HTML editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#extractHtmlBody">extractHtmlBody</a></span></code>
<div class="block">Specifies if the text content of the HTML body should be extracted
 before and after editing for HTML markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#graphComponent">graphComponent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#minimumEditorScale">minimumEditorScale</a></span></code>
<div class="block">Defines the minimum scale to be used for the editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#minimumHeight">minimumHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#minimumWidth">minimumWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#replaceLinefeeds">replaceLinefeeds</a></span></code>
<div class="block">Specifies if linefeeds should be replaced with BREAKS before editing,
 and BREAKS should be replaced with linefeeds after editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#scrollPane">scrollPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#shiftEnterSubmitsText">shiftEnterSubmitsText</a></span></code>
<div class="block">Specifies if shift ENTER should submit text if enterStopsCellEditing
 is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#textArea">textArea</a></span></code>
<div class="block">Holds the editor for plain text editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.AbstractAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#textSubmitAction">textSubmitAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.EventObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#trigger">trigger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#mxCellEditor-com.mxgraph.swing.mxGraphComponent-">mxCellEditor</a></span>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#configureActionMaps--">configureActionMaps</a></span>()</code>
<div class="block">Installs the keyListener in the textArea and editorPane
 for handling the enter keystroke and updating the modified state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#getCurrentValue--">getCurrentValue</a></span>()</code>
<div class="block">Returns the current editing value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#getEditingCell--">getEditingCell</a></span>()</code>
<div class="block">Returns the cell that is currently being edited.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#getEditor--">getEditor</a></span>()</code>
<div class="block">Returns the current editor or null if no editing is in progress.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#getEditorBounds-com.mxgraph.view.mxCellState-double-">getEditorBounds</a></span>(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
               double&nbsp;scale)</code>
<div class="block">Returns the bounds to be used for the editor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#getInitialValue-com.mxgraph.view.mxCellState-java.util.EventObject-">getInitialValue</a></span>(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
               java.util.EventObject&nbsp;trigger)</code>
<div class="block">Gets the initial editing value for the given cell.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#getMinimumEditorScale--">getMinimumEditorScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#getMinimumHeight--">getMinimumHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#getMinimumWidth--">getMinimumWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#isExtractHtmlBody--">isExtractHtmlBody</a></span>()</code>
<div class="block">Returns replaceHtmlLinefeeds</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#isHideLabel-com.mxgraph.view.mxCellState-">isHideLabel</a></span>(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#isReplaceHtmlLinefeeds--">isReplaceHtmlLinefeeds</a></span>()</code>
<div class="block">Returns replaceHtmlLinefeeds</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#isShiftEnterSubmitsText--">isShiftEnterSubmitsText</a></span>()</code>
<div class="block">Returns shiftEnterSubmitsText</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#setExtractHtmlBody-boolean-">setExtractHtmlBody</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets extractHtmlBody</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#setMinimumEditorScale-double-">setMinimumEditorScale</a></span>(double&nbsp;minimumEditorScale)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#setMinimumHeight-int-">setMinimumHeight</a></span>(int&nbsp;minimumHeight)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#setMinimumWidth-int-">setMinimumWidth</a></span>(int&nbsp;minimumWidth)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#setReplaceHtmlLinefeeds-boolean-">setReplaceHtmlLinefeeds</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets replaceHtmlLinefeeds</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#setShiftEnterSubmitsText-boolean-">setShiftEnterSubmitsText</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets shiftEnterSubmitsText</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#startEditing-java.lang.Object-java.util.EventObject-">startEditing</a></span>(java.lang.Object&nbsp;cell,
            java.util.EventObject&nbsp;evt)</code>
<div class="block">Starts editing the given cell.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#stopEditing-boolean-">stopEditing</a></span>(boolean&nbsp;cancel)</code>
<div class="block">Stops the current editing.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxCellEditor.html#useLabelBounds-com.mxgraph.view.mxCellState-">useLabelBounds</a></span>(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code>
<div class="block">Returns true if the label bounds of the state should be used for the
 editor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MIN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_WIDTH</h4>
<pre>public static&nbsp;int DEFAULT_MIN_WIDTH</pre>
</li>
</ul>
<a name="DEFAULT_MIN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_HEIGHT</h4>
<pre>public static&nbsp;int DEFAULT_MIN_HEIGHT</pre>
</li>
</ul>
<a name="DEFAULT_MINIMUM_EDITOR_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MINIMUM_EDITOR_SCALE</h4>
<pre>public static&nbsp;double DEFAULT_MINIMUM_EDITOR_SCALE</pre>
</li>
</ul>
<a name="graphComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphComponent</h4>
<pre>protected&nbsp;<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a> graphComponent</pre>
</li>
</ul>
<a name="minimumEditorScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumEditorScale</h4>
<pre>protected&nbsp;double minimumEditorScale</pre>
<div class="block">Defines the minimum scale to be used for the editor. Set this to
 0 if the font size in the editor</div>
</li>
</ul>
<a name="minimumWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumWidth</h4>
<pre>protected&nbsp;int minimumWidth</pre>
</li>
</ul>
<a name="minimumHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumHeight</h4>
<pre>protected&nbsp;int minimumHeight</pre>
</li>
</ul>
<a name="editingCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editingCell</h4>
<pre>protected transient&nbsp;java.lang.Object editingCell</pre>
</li>
</ul>
<a name="trigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>protected transient&nbsp;java.util.EventObject trigger</pre>
</li>
</ul>
<a name="scrollPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane</h4>
<pre>protected transient&nbsp;javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
<a name="textArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textArea</h4>
<pre>protected transient&nbsp;javax.swing.JTextArea textArea</pre>
<div class="block">Holds the editor for plain text editing.</div>
</li>
</ul>
<a name="editorPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorPane</h4>
<pre>protected transient&nbsp;javax.swing.JEditorPane editorPane</pre>
<div class="block">Holds the editor for HTML editing.</div>
</li>
</ul>
<a name="extractHtmlBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractHtmlBody</h4>
<pre>protected&nbsp;boolean extractHtmlBody</pre>
<div class="block">Specifies if the text content of the HTML body should be extracted
 before and after editing for HTML markup. Default is true.</div>
</li>
</ul>
<a name="replaceLinefeeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLinefeeds</h4>
<pre>protected&nbsp;boolean replaceLinefeeds</pre>
<div class="block">Specifies if linefeeds should be replaced with BREAKS before editing,
 and BREAKS should be replaced with linefeeds after editing. This
 value is ignored if extractHtmlBody is false. Default is true.</div>
</li>
</ul>
<a name="shiftEnterSubmitsText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftEnterSubmitsText</h4>
<pre>protected&nbsp;boolean shiftEnterSubmitsText</pre>
<div class="block">Specifies if shift ENTER should submit text if enterStopsCellEditing
 is true. Default is false.</div>
</li>
</ul>
<a name="cancelEditingAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelEditingAction</h4>
<pre>protected&nbsp;javax.swing.AbstractAction cancelEditingAction</pre>
</li>
</ul>
<a name="textSubmitAction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textSubmitAction</h4>
<pre>protected&nbsp;javax.swing.AbstractAction textSubmitAction</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxCellEditor-com.mxgraph.swing.mxGraphComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxCellEditor</h4>
<pre>public&nbsp;mxCellEditor(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExtractHtmlBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtractHtmlBody</h4>
<pre>public&nbsp;boolean&nbsp;isExtractHtmlBody()</pre>
<div class="block">Returns replaceHtmlLinefeeds</div>
</li>
</ul>
<a name="setExtractHtmlBody-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractHtmlBody</h4>
<pre>public&nbsp;void&nbsp;setExtractHtmlBody(boolean&nbsp;value)</pre>
<div class="block">Sets extractHtmlBody</div>
</li>
</ul>
<a name="isReplaceHtmlLinefeeds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplaceHtmlLinefeeds</h4>
<pre>public&nbsp;boolean&nbsp;isReplaceHtmlLinefeeds()</pre>
<div class="block">Returns replaceHtmlLinefeeds</div>
</li>
</ul>
<a name="setReplaceHtmlLinefeeds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceHtmlLinefeeds</h4>
<pre>public&nbsp;void&nbsp;setReplaceHtmlLinefeeds(boolean&nbsp;value)</pre>
<div class="block">Sets replaceHtmlLinefeeds</div>
</li>
</ul>
<a name="isShiftEnterSubmitsText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftEnterSubmitsText</h4>
<pre>public&nbsp;boolean&nbsp;isShiftEnterSubmitsText()</pre>
<div class="block">Returns shiftEnterSubmitsText</div>
</li>
</ul>
<a name="setShiftEnterSubmitsText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShiftEnterSubmitsText</h4>
<pre>public&nbsp;void&nbsp;setShiftEnterSubmitsText(boolean&nbsp;value)</pre>
<div class="block">Sets shiftEnterSubmitsText</div>
</li>
</ul>
<a name="configureActionMaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureActionMaps</h4>
<pre>protected&nbsp;void&nbsp;configureActionMaps()</pre>
<div class="block">Installs the keyListener in the textArea and editorPane
 for handling the enter keystroke and updating the modified state.</div>
</li>
</ul>
<a name="getEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getEditor()</pre>
<div class="block">Returns the current editor or null if no editing is in progress.</div>
</li>
</ul>
<a name="useLabelBounds-com.mxgraph.view.mxCellState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLabelBounds</h4>
<pre>protected&nbsp;boolean&nbsp;useLabelBounds(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
<div class="block">Returns true if the label bounds of the state should be used for the
 editor.</div>
</li>
</ul>
<a name="getEditorBounds-com.mxgraph.view.mxCellState-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getEditorBounds(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
                                          double&nbsp;scale)</pre>
<div class="block">Returns the bounds to be used for the editor.</div>
</li>
</ul>
<a name="startEditing-java.lang.Object-java.util.EventObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEditing</h4>
<pre>public&nbsp;void&nbsp;startEditing(java.lang.Object&nbsp;cell,
                         java.util.EventObject&nbsp;evt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mxgraph/swing/view/mxICellEditor.html#startEditing-java.lang.Object-java.util.EventObject-">mxICellEditor</a></code></span></div>
<div class="block">Starts editing the given cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/swing/view/mxICellEditor.html#startEditing-java.lang.Object-java.util.EventObject-">startEditing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/swing/view/mxICellEditor.html" title="interface in com.mxgraph.swing.view">mxICellEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="isHideLabel-com.mxgraph.view.mxCellState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideLabel</h4>
<pre>protected&nbsp;boolean&nbsp;isHideLabel(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="stopEditing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEditing</h4>
<pre>public&nbsp;void&nbsp;stopEditing(boolean&nbsp;cancel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mxgraph/swing/view/mxICellEditor.html#stopEditing-boolean-">mxICellEditor</a></code></span></div>
<div class="block">Stops the current editing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/swing/view/mxICellEditor.html#stopEditing-boolean-">stopEditing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/swing/view/mxICellEditor.html" title="interface in com.mxgraph.swing.view">mxICellEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="getInitialValue-com.mxgraph.view.mxCellState-java.util.EventObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getInitialValue(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
                                           java.util.EventObject&nbsp;trigger)</pre>
<div class="block">Gets the initial editing value for the given cell.</div>
</li>
</ul>
<a name="getCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentValue()</pre>
<div class="block">Returns the current editing value.</div>
</li>
</ul>
<a name="getEditingCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditingCell</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEditingCell()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mxgraph/swing/view/mxICellEditor.html#getEditingCell--">mxICellEditor</a></code></span></div>
<div class="block">Returns the cell that is currently being edited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/swing/view/mxICellEditor.html#getEditingCell--">getEditingCell</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/swing/view/mxICellEditor.html" title="interface in com.mxgraph.swing.view">mxICellEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinimumEditorScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumEditorScale</h4>
<pre>public&nbsp;double&nbsp;getMinimumEditorScale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimumEditorScale</dd>
</dl>
</li>
</ul>
<a name="setMinimumEditorScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumEditorScale</h4>
<pre>public&nbsp;void&nbsp;setMinimumEditorScale(double&nbsp;minimumEditorScale)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumEditorScale</code> - the minimumEditorScale to set</dd>
</dl>
</li>
</ul>
<a name="getMinimumWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumWidth</h4>
<pre>public&nbsp;int&nbsp;getMinimumWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimumWidth</dd>
</dl>
</li>
</ul>
<a name="setMinimumWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumWidth</h4>
<pre>public&nbsp;void&nbsp;setMinimumWidth(int&nbsp;minimumWidth)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumWidth</code> - the minimumWidth to set</dd>
</dl>
</li>
</ul>
<a name="getMinimumHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumHeight</h4>
<pre>public&nbsp;int&nbsp;getMinimumHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimumHeight</dd>
</dl>
</li>
</ul>
<a name="setMinimumHeight-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinimumHeight</h4>
<pre>public&nbsp;void&nbsp;setMinimumHeight(int&nbsp;minimumHeight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumHeight</code> - the minimumHeight to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCellEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/view/mxCellEditor.html" target="_top">Frames</a></li>
<li><a href="mxCellEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
