<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 14:54:20 UTC 2018 -->
<title>mxGraphTransferHandler (JGraph X 3.9.3 API Specification)</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxGraphTransferHandler (JGraph X 3.9.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphTransferHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mxgraph/swing/handler/mxInsertHandler.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/handler/mxGraphTransferHandler.html" target="_top">Frames</a></li>
<li><a href="mxGraphTransferHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.TransferHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.swing.handler</div>
<h2 title="Class mxGraphTransferHandler" class="title">Class mxGraphTransferHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.TransferHandler</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.handler.mxGraphTransferHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxGraphTransferHandler</span>
extends javax.swing.TransferHandler</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.mxgraph.swing.handler.mxGraphTransferHandler">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.TransferHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.TransferHandler</h3>
<code>javax.swing.TransferHandler.DropLocation, javax.swing.TransferHandler.TransferSupport</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#DEFAULT_BACKGROUNDCOLOR">DEFAULT_BACKGROUNDCOLOR</a></span></code>
<div class="block">Specifies the background color of the transfer image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#DEFAULT_TRANSFER_IMAGE_ENABLED">DEFAULT_TRANSFER_IMAGE_ENABLED</a></span></code>
<div class="block">Boolean that specifies if an image of the cells should be created for
 each transferable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#importCount">importCount</a></span></code>
<div class="block">Counter for the last imported cell array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#initialImportCount">initialImportCount</a></span></code>
<div class="block">Sets the value for the initialImportCount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.datatransfer.Transferable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#lastImported">lastImported</a></span></code>
<div class="block">Reference to the last imported cell array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#offset">offset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#originalCells">originalCells</a></span></code>
<div class="block">Reference to the original cells for removal after a move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#transferImageBackground">transferImageBackground</a></span></code>
<div class="block">Specifies the background color for the transfer image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#transferImageEnabled">transferImageEnabled</a></span></code>
<div class="block">Specifies if a transfer image should be created for the transferable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.TransferHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.TransferHandler</h3>
<code>COPY, COPY_OR_MOVE, LINK, MOVE, NONE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#mxGraphTransferHandler--">mxGraphTransferHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#canImport-javax.swing.JComponent-java.awt.datatransfer.DataFlavor:A-">canImport</a></span>(javax.swing.JComponent&nbsp;comp,
         java.awt.datatransfer.DataFlavor[]&nbsp;flavors)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#createGraphTransferable-com.mxgraph.swing.mxGraphComponent-java.lang.Object:A-javax.swing.ImageIcon-">createGraphTransferable</a></span>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                       java.lang.Object[]&nbsp;cells,
                       javax.swing.ImageIcon&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#createGraphTransferable-com.mxgraph.swing.mxGraphComponent-java.lang.Object:A-com.mxgraph.util.mxRectangle-javax.swing.ImageIcon-">createGraphTransferable</a></span>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                       java.lang.Object[]&nbsp;cells,
                       <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds,
                       javax.swing.ImageIcon&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.datatransfer.Transferable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#createTransferable-javax.swing.JComponent-">createTransferable</a></span>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#createTransferableImage-com.mxgraph.swing.mxGraphComponent-java.lang.Object:A-">createTransferableImage</a></span>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                       java.lang.Object[]&nbsp;cells)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#exportDone-javax.swing.JComponent-java.awt.datatransfer.Transferable-int-">exportDone</a></span>(javax.swing.JComponent&nbsp;c,
          java.awt.datatransfer.Transferable&nbsp;data,
          int&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#getDropTarget-com.mxgraph.swing.mxGraphComponent-com.mxgraph.swing.util.mxGraphTransferable-">getDropTarget</a></span>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
             <a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a>&nbsp;gt)</code>
<div class="block">Returns the drop target for the given transferable and location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#getImportCount--">getImportCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#getSourceActions-javax.swing.JComponent-">getSourceActions</a></span>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#getTransferImageBackground--">getTransferImageBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#importCells-com.mxgraph.swing.mxGraphComponent-com.mxgraph.swing.util.mxGraphTransferable-double-double-">importCells</a></span>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
           <a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a>&nbsp;gt,
           double&nbsp;dx,
           double&nbsp;dy)</code>
<div class="block">Gets a drop target using getDropTarget and imports the cells using
 mxGraph.splitEdge or mxGraphComponent.importCells depending on the
 drop target and the return values of mxGraph.isSplitEnabled and
 mxGraph.isSplitTarget.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#importData-javax.swing.JComponent-java.awt.datatransfer.Transferable-">importData</a></span>(javax.swing.JComponent&nbsp;c,
          java.awt.datatransfer.Transferable&nbsp;t)</code>
<div class="block">Checks if the mxGraphTransferable data flavour is supported and calls
 importGraphTransferable if possible.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#importGraphTransferable-com.mxgraph.swing.mxGraphComponent-com.mxgraph.swing.util.mxGraphTransferable-">importGraphTransferable</a></span>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                       <a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a>&nbsp;gt)</code>
<div class="block">Returns true if the cells have been imported using importCells.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#isLocalDrag--">isLocalDrag</a></span>()</code>
<div class="block">Returns true if the DnD operation started from this handler.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#isTransferImageEnabled--">isTransferImageEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#removeCells-com.mxgraph.swing.mxGraphComponent-java.lang.Object:A-">removeCells</a></span>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
           java.lang.Object[]&nbsp;cells)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#setImportCount-int-">setImportCount</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#setLocation-java.awt.Point-">setLocation</a></span>(java.awt.Point&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#setOffset-java.awt.Point-">setOffset</a></span>(java.awt.Point&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#setTransferImageBackground-java.awt.Color-">setTransferImageBackground</a></span>(java.awt.Color&nbsp;transferImageBackground)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#setTransferImageEnabled-boolean-">setTransferImageEnabled</a></span>(boolean&nbsp;transferImageEnabled)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#updateImportCount-java.awt.datatransfer.Transferable-">updateImportCount</a></span>(java.awt.datatransfer.Transferable&nbsp;t)</code>
<div class="block">Counts the number of times that the given transferable has been imported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.TransferHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.TransferHandler</h3>
<code>canImport, exportAsDrag, exportToClipboard, getCopyAction, getCutAction, getDragImage, getDragImageOffset, getPasteAction, getVisualRepresentation, importData, setDragImage, setDragImageOffset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TRANSFER_IMAGE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRANSFER_IMAGE_ENABLED</h4>
<pre>public static&nbsp;boolean DEFAULT_TRANSFER_IMAGE_ENABLED</pre>
<div class="block">Boolean that specifies if an image of the cells should be created for
 each transferable. Default is true.</div>
</li>
</ul>
<a name="DEFAULT_BACKGROUNDCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BACKGROUNDCOLOR</h4>
<pre>public static&nbsp;java.awt.Color DEFAULT_BACKGROUNDCOLOR</pre>
<div class="block">Specifies the background color of the transfer image. If no
 color is given here then the background color of the enclosing
 graph component is used. Default is Color.WHITE.</div>
</li>
</ul>
<a name="originalCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalCells</h4>
<pre>protected&nbsp;java.lang.Object[] originalCells</pre>
<div class="block">Reference to the original cells for removal after a move.</div>
</li>
</ul>
<a name="lastImported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastImported</h4>
<pre>protected&nbsp;java.awt.datatransfer.Transferable lastImported</pre>
<div class="block">Reference to the last imported cell array.</div>
</li>
</ul>
<a name="initialImportCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialImportCount</h4>
<pre>protected&nbsp;int initialImportCount</pre>
<div class="block">Sets the value for the initialImportCount. Default is 1. Updated in
 exportDone to contain 0 after a cut and 1 after a copy.</div>
</li>
</ul>
<a name="importCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCount</h4>
<pre>protected&nbsp;int importCount</pre>
<div class="block">Counter for the last imported cell array.</div>
</li>
</ul>
<a name="transferImageEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferImageEnabled</h4>
<pre>protected&nbsp;boolean transferImageEnabled</pre>
<div class="block">Specifies if a transfer image should be created for the transferable.
 Default is DEFAULT_TRANSFER_IMAGE.</div>
</li>
</ul>
<a name="transferImageBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferImageBackground</h4>
<pre>protected&nbsp;java.awt.Color transferImageBackground</pre>
<div class="block">Specifies the background color for the transfer image. Default is
 DEFAULT_BACKGROUNDCOLOR.</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;java.awt.Point location</pre>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offset</h4>
<pre>protected&nbsp;java.awt.Point offset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxGraphTransferHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphTransferHandler</h4>
<pre>public&nbsp;mxGraphTransferHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImportCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportCount</h4>
<pre>public&nbsp;int&nbsp;getImportCount()</pre>
</li>
</ul>
<a name="setImportCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportCount</h4>
<pre>public&nbsp;void&nbsp;setImportCount(int&nbsp;value)</pre>
</li>
</ul>
<a name="setTransferImageEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferImageEnabled</h4>
<pre>public&nbsp;void&nbsp;setTransferImageEnabled(boolean&nbsp;transferImageEnabled)</pre>
</li>
</ul>
<a name="isTransferImageEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransferImageEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTransferImageEnabled()</pre>
</li>
</ul>
<a name="setTransferImageBackground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferImageBackground</h4>
<pre>public&nbsp;void&nbsp;setTransferImageBackground(java.awt.Color&nbsp;transferImageBackground)</pre>
</li>
</ul>
<a name="getTransferImageBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferImageBackground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getTransferImageBackground()</pre>
</li>
</ul>
<a name="isLocalDrag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalDrag</h4>
<pre>public&nbsp;boolean&nbsp;isLocalDrag()</pre>
<div class="block">Returns true if the DnD operation started from this handler.</div>
</li>
</ul>
<a name="setLocation-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.awt.Point&nbsp;value)</pre>
</li>
</ul>
<a name="setOffset-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(java.awt.Point&nbsp;value)</pre>
</li>
</ul>
<a name="canImport-javax.swing.JComponent-java.awt.datatransfer.DataFlavor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canImport</h4>
<pre>public&nbsp;boolean&nbsp;canImport(javax.swing.JComponent&nbsp;comp,
                         java.awt.datatransfer.DataFlavor[]&nbsp;flavors)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>canImport</code>&nbsp;in class&nbsp;<code>javax.swing.TransferHandler</code></dd>
</dl>
</li>
</ul>
<a name="createTransferable-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransferable</h4>
<pre>public&nbsp;java.awt.datatransfer.Transferable&nbsp;createTransferable(javax.swing.JComponent&nbsp;c)</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createTransferable</code>&nbsp;in class&nbsp;<code>javax.swing.TransferHandler</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TransferHandler.createTransferable(javax.swing.JComponent)</code></dd>
</dl>
</li>
</ul>
<a name="createGraphTransferable-com.mxgraph.swing.mxGraphComponent-java.lang.Object:A-javax.swing.ImageIcon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphTransferable</h4>
<pre>public&nbsp;<a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a>&nbsp;createGraphTransferable(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                                                   java.lang.Object[]&nbsp;cells,
                                                   javax.swing.ImageIcon&nbsp;icon)</pre>
</li>
</ul>
<a name="createGraphTransferable-com.mxgraph.swing.mxGraphComponent-java.lang.Object:A-com.mxgraph.util.mxRectangle-javax.swing.ImageIcon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphTransferable</h4>
<pre>public&nbsp;<a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a>&nbsp;createGraphTransferable(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                                                   java.lang.Object[]&nbsp;cells,
                                                   <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds,
                                                   javax.swing.ImageIcon&nbsp;icon)</pre>
</li>
</ul>
<a name="createTransferableImage-com.mxgraph.swing.mxGraphComponent-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransferableImage</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;createTransferableImage(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                                                     java.lang.Object[]&nbsp;cells)</pre>
</li>
</ul>
<a name="exportDone-javax.swing.JComponent-java.awt.datatransfer.Transferable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportDone</h4>
<pre>public&nbsp;void&nbsp;exportDone(javax.swing.JComponent&nbsp;c,
                       java.awt.datatransfer.Transferable&nbsp;data,
                       int&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exportDone</code>&nbsp;in class&nbsp;<code>javax.swing.TransferHandler</code></dd>
</dl>
</li>
</ul>
<a name="removeCells-com.mxgraph.swing.mxGraphComponent-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCells</h4>
<pre>protected&nbsp;void&nbsp;removeCells(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                           java.lang.Object[]&nbsp;cells)</pre>
</li>
</ul>
<a name="getSourceActions-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceActions</h4>
<pre>public&nbsp;int&nbsp;getSourceActions(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSourceActions</code>&nbsp;in class&nbsp;<code>javax.swing.TransferHandler</code></dd>
</dl>
</li>
</ul>
<a name="importData-javax.swing.JComponent-java.awt.datatransfer.Transferable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importData</h4>
<pre>public&nbsp;boolean&nbsp;importData(javax.swing.JComponent&nbsp;c,
                          java.awt.datatransfer.Transferable&nbsp;t)</pre>
<div class="block">Checks if the mxGraphTransferable data flavour is supported and calls
 importGraphTransferable if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>importData</code>&nbsp;in class&nbsp;<code>javax.swing.TransferHandler</code></dd>
</dl>
</li>
</ul>
<a name="updateImportCount-java.awt.datatransfer.Transferable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImportCount</h4>
<pre>protected&nbsp;void&nbsp;updateImportCount(java.awt.datatransfer.Transferable&nbsp;t)</pre>
<div class="block">Counts the number of times that the given transferable has been imported.</div>
</li>
</ul>
<a name="importGraphTransferable-com.mxgraph.swing.mxGraphComponent-com.mxgraph.swing.util.mxGraphTransferable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importGraphTransferable</h4>
<pre>protected&nbsp;boolean&nbsp;importGraphTransferable(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                                          <a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a>&nbsp;gt)</pre>
<div class="block">Returns true if the cells have been imported using importCells.</div>
</li>
</ul>
<a name="getDropTarget-com.mxgraph.swing.mxGraphComponent-com.mxgraph.swing.util.mxGraphTransferable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropTarget</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getDropTarget(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                                         <a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a>&nbsp;gt)</pre>
<div class="block">Returns the drop target for the given transferable and location.</div>
</li>
</ul>
<a name="importCells-com.mxgraph.swing.mxGraphComponent-com.mxgraph.swing.util.mxGraphTransferable-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importCells</h4>
<pre>protected&nbsp;java.lang.Object[]&nbsp;importCells(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                                         <a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a>&nbsp;gt,
                                         double&nbsp;dx,
                                         double&nbsp;dy)</pre>
<div class="block">Gets a drop target using getDropTarget and imports the cells using
 mxGraph.splitEdge or mxGraphComponent.importCells depending on the
 drop target and the return values of mxGraph.isSplitEnabled and
 mxGraph.isSplitTarget. Selects and returns the cells that have been
 imported.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphTransferHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mxgraph/swing/handler/mxInsertHandler.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/handler/mxGraphTransferHandler.html" target="_top">Frames</a></li>
<li><a href="mxGraphTransferHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.TransferHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
