<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 14:54:20 UTC 2018 -->
<title>mxVertexHandler (JGraph X 3.9.3 API Specification)</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxVertexHandler (JGraph X 3.9.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxVertexHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/handler/mxSelectionCellsHandler.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/handler/mxVertexHandler.html" target="_top">Frames</a></li>
<li><a href="mxVertexHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.swing.handler</div>
<h2 title="Class mxVertexHandler" class="title">Class mxVertexHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">com.mxgraph.swing.handler.mxCellHandler</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.handler.mxVertexHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxVertexHandler</span>
extends <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxVertexHandler.html#constrainedEvent">constrainedEvent</a></span></code>
<div class="block">Workaround for shift-key-state not correct in mouseReleased.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Cursor[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxVertexHandler.html#CURSORS">CURSORS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxVertexHandler.html#gridEnabledEvent">gridEnabledEvent</a></span></code>
<div class="block">Workaround for alt-key-state not correct in mouseReleased.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mxgraph.swing.handler.mxCellHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.swing.handler.<a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></h3>
<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#bounds">bounds</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#first">first</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#graphComponent">graphComponent</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#handles">handles</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#handlesVisible">handlesVisible</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#index">index</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#preview">preview</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#state">state</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxVertexHandler.html#mxVertexHandler-com.mxgraph.swing.mxGraphComponent-com.mxgraph.view.mxCellState-">mxVertexHandler</a></span>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
               <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxVertexHandler.html#createHandles--">createHandles</a></span>()</code>
<div class="block">Creates the rectangles that define the handles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxVertexHandler.html#createPreview--">createPreview</a></span>()</code>
<div class="block">Creates the preview for this handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.awt.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxVertexHandler.html#getCursor-java.awt.event.MouseEvent-int-">getCursor</a></span>(java.awt.event.MouseEvent&nbsp;e,
         int&nbsp;index)</code>
<div class="block">Returns the cursor for the given event and handle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxVertexHandler.html#getSelectionColor--">getSelectionColor</a></span>()</code>
<div class="block">Returns the color used to draw the selection border.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxVertexHandler.html#getSelectionStroke--">getSelectionStroke</a></span>()</code>
<div class="block">Returns the stroke used to draw the selection border.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxVertexHandler.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Processes the given event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxVertexHandler.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Processes the given event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxVertexHandler.html#moveLabel-java.awt.event.MouseEvent-">moveLabel</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxVertexHandler.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the visible handles of this handler.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxVertexHandler.html#resizeCell-java.awt.event.MouseEvent-">resizeCell</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxVertexHandler.html#union-com.mxgraph.util.mxRectangle-double-double-int-">union</a></span>(<a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds,
     double&nbsp;dx,
     double&nbsp;dy,
     int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mxgraph.swing.handler.mxCellHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.swing.handler.<a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></h3>
<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#destroy--">destroy</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getBounds--">getBounds</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getGraphComponent--">getGraphComponent</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getHandleBorderColor-int-">getHandleBorderColor</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getHandleCount--">getHandleCount</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getHandleFillColor-int-">getHandleFillColor</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getIndex--">getIndex</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getIndexAt-int-int-">getIndexAt</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getState--">getState</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getToolTipText-java.awt.event.MouseEvent-">getToolTipText</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isActive--">isActive</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isHandleEnabled-int-">isHandleEnabled</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isHandlesVisible--">isHandlesVisible</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isHandleVisible-int-">isHandleVisible</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isIgnoredEvent-java.awt.event.MouseEvent-">isIgnoredEvent</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isLabel-int-">isLabel</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isLabelMovable--">isLabelMovable</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#refresh-com.mxgraph.view.mxCellState-">refresh</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#reset--">reset</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#setHandlesVisible-boolean-">setHandlesVisible</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#start-java.awt.event.MouseEvent-int-">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CURSORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSORS</h4>
<pre>public static&nbsp;java.awt.Cursor[] CURSORS</pre>
</li>
</ul>
<a name="gridEnabledEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridEnabledEvent</h4>
<pre>protected transient&nbsp;boolean gridEnabledEvent</pre>
<div class="block">Workaround for alt-key-state not correct in mouseReleased.</div>
</li>
</ul>
<a name="constrainedEvent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constrainedEvent</h4>
<pre>protected transient&nbsp;boolean constrainedEvent</pre>
<div class="block">Workaround for shift-key-state not correct in mouseReleased.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxVertexHandler-com.mxgraph.swing.mxGraphComponent-com.mxgraph.view.mxCellState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxVertexHandler</h4>
<pre>public&nbsp;mxVertexHandler(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                       <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphComponent</code> - </dd>
<dd><code>state</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHandles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandles</h4>
<pre>protected&nbsp;java.awt.Rectangle[]&nbsp;createHandles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#createHandles--">mxCellHandler</a></code></span></div>
<div class="block">Creates the rectangles that define the handles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#createHandles--">createHandles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="createPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreview</h4>
<pre>protected&nbsp;javax.swing.JComponent&nbsp;createPreview()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#createPreview--">mxCellHandler</a></code></span></div>
<div class="block">Creates the preview for this handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#createPreview--">createPreview</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#mouseDragged-java.awt.event.MouseEvent-">mxCellHandler</a></code></span></div>
<div class="block">Processes the given event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#mouseReleased-java.awt.event.MouseEvent-">mxCellHandler</a></code></span></div>
<div class="block">Processes the given event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="moveLabel-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLabel</h4>
<pre>protected&nbsp;void&nbsp;moveLabel(java.awt.event.MouseEvent&nbsp;e)</pre>
</li>
</ul>
<a name="resizeCell-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeCell</h4>
<pre>protected&nbsp;void&nbsp;resizeCell(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="getCursor-java.awt.event.MouseEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>protected&nbsp;java.awt.Cursor&nbsp;getCursor(java.awt.event.MouseEvent&nbsp;e,
                                    int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getCursor-java.awt.event.MouseEvent-int-">mxCellHandler</a></code></span></div>
<div class="block">Returns the cursor for the given event and handle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getCursor-java.awt.event.MouseEvent-int-">getCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="union-com.mxgraph.util.mxRectangle-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>protected&nbsp;<a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;union(<a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds,
                            double&nbsp;dx,
                            double&nbsp;dy,
                            int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - </dd>
<dd><code>dx</code> - </dd>
<dd><code>dy</code> - </dd>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a name="getSelectionColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getSelectionColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getSelectionColor--">mxCellHandler</a></code></span></div>
<div class="block">Returns the color used to draw the selection border. This implementation
 returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getSelectionColor--">getSelectionColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectionStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getSelectionStroke()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getSelectionStroke--">mxCellHandler</a></code></span></div>
<div class="block">Returns the stroke used to draw the selection border. This implementation
 returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getSelectionStroke--">getSelectionStroke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#paint-java.awt.Graphics-">mxCellHandler</a></code></span></div>
<div class="block">Paints the visible handles of this handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#paint-java.awt.Graphics-">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxVertexHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/handler/mxSelectionCellsHandler.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/handler/mxVertexHandler.html" target="_top">Frames</a></li>
<li><a href="mxVertexHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
