<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 14:54:24 UTC 2018 -->
<title>Uses of Class com.mxgraph.model.mxGraphModel (JGraph X 3.9.3 API Specification)</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mxgraph.model.mxGraphModel (JGraph X 3.9.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/model/class-use/mxGraphModel.html" target="_top">Frames</a></li>
<li><a href="mxGraphModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mxgraph.model.mxGraphModel" class="title">Uses of Class<br>com.mxgraph.model.mxGraphModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model">mxGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.model">com.mxgraph.model</a></td>
<td class="colLast">
<div class="block">This package contains the classes that define a graph model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mxgraph.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model">mxGraphModel</a> in <a href="../../../../com/mxgraph/model/package-summary.html">com.mxgraph.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/mxgraph/model/package-summary.html">com.mxgraph.model</a> with parameters of type <a href="../../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model">mxGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.mxChildChange.html#mxChildChange-com.mxgraph.model.mxGraphModel-java.lang.Object-java.lang.Object-">mxChildChange</a></span>(<a href="../../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model">mxGraphModel</a>&nbsp;model,
             java.lang.Object&nbsp;parent,
             java.lang.Object&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.mxChildChange.html#mxChildChange-com.mxgraph.model.mxGraphModel-java.lang.Object-java.lang.Object-int-">mxChildChange</a></span>(<a href="../../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model">mxGraphModel</a>&nbsp;model,
             java.lang.Object&nbsp;parent,
             java.lang.Object&nbsp;child,
             int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.mxCollapseChange.html#mxCollapseChange-com.mxgraph.model.mxGraphModel-java.lang.Object-boolean-">mxCollapseChange</a></span>(<a href="../../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model">mxGraphModel</a>&nbsp;model,
                java.lang.Object&nbsp;cell,
                boolean&nbsp;collapsed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.mxGeometryChange.html#mxGeometryChange-com.mxgraph.model.mxGraphModel-java.lang.Object-com.mxgraph.model.mxGeometry-">mxGeometryChange</a></span>(<a href="../../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model">mxGraphModel</a>&nbsp;model,
                java.lang.Object&nbsp;cell,
                <a href="../../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.mxRootChange.html#mxRootChange-com.mxgraph.model.mxGraphModel-java.lang.Object-">mxRootChange</a></span>(<a href="../../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model">mxGraphModel</a>&nbsp;model,
            java.lang.Object&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.mxStyleChange.html#mxStyleChange-com.mxgraph.model.mxGraphModel-java.lang.Object-java.lang.String-">mxStyleChange</a></span>(<a href="../../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model">mxGraphModel</a>&nbsp;model,
             java.lang.Object&nbsp;cell,
             java.lang.String&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.mxTerminalChange.html#mxTerminalChange-com.mxgraph.model.mxGraphModel-java.lang.Object-java.lang.Object-boolean-">mxTerminalChange</a></span>(<a href="../../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model">mxGraphModel</a>&nbsp;model,
                java.lang.Object&nbsp;cell,
                java.lang.Object&nbsp;terminal,
                boolean&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.mxValueChange.html#mxValueChange-com.mxgraph.model.mxGraphModel-java.lang.Object-java.lang.Object-">mxValueChange</a></span>(<a href="../../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model">mxGraphModel</a>&nbsp;model,
             java.lang.Object&nbsp;cell,
             java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.mxVisibleChange.html#mxVisibleChange-com.mxgraph.model.mxGraphModel-java.lang.Object-boolean-">mxVisibleChange</a></span>(<a href="../../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model">mxGraphModel</a>&nbsp;model,
               java.lang.Object&nbsp;cell,
               boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/model/class-use/mxGraphModel.html" target="_top">Frames</a></li>
<li><a href="mxGraphModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
