<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 14:54:14 UTC 2018 -->
<title>mxObjectCodec (JGraph X 3.9.3 API Specification)</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxObjectCodec (JGraph X 3.9.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxObjectCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/io/mxModelCodec.html" title="class in com.mxgraph.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/io/mxRootChangeCodec.html" title="class in com.mxgraph.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/io/mxObjectCodec.html" target="_top">Frames</a></li>
<li><a href="mxObjectCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.io</div>
<h2 title="Class mxObjectCodec" class="title">Class mxObjectCodec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.io.mxObjectCodec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/mxgraph/io/mxCellCodec.html" title="class in com.mxgraph.io">mxCellCodec</a>, <a href="../../../com/mxgraph/io/mxChildChangeCodec.html" title="class in com.mxgraph.io">mxChildChangeCodec</a>, <a href="../../../com/mxgraph/io/mxGenericChangeCodec.html" title="class in com.mxgraph.io">mxGenericChangeCodec</a>, <a href="../../../com/mxgraph/io/mxModelCodec.html" title="class in com.mxgraph.io">mxModelCodec</a>, <a href="../../../com/mxgraph/io/mxRootChangeCodec.html" title="class in com.mxgraph.io">mxRootChangeCodec</a>, <a href="../../../com/mxgraph/io/mxStylesheetCodec.html" title="class in com.mxgraph.io">mxStylesheetCodec</a>, <a href="../../../com/mxgraph/io/mxTerminalChangeCodec.html" title="class in com.mxgraph.io">mxTerminalChangeCodec</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxObjectCodec</span>
extends java.lang.Object</pre>
<div class="block">Generic codec for Java objects. See below for a detailed description of
 the encoding/decoding scheme.
 
 Note: Since booleans are numbers in JavaScript, all boolean values are
 encoded into 1 for true and 0 for false.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#accessors">accessors</a></span></code>
<div class="block">Caches accessors for the given method names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#exclude">exclude</a></span></code>
<div class="block">Array containing the variable names that should be ignored by the codec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Class,java.util.Map&lt;java.lang.String,java.lang.reflect.Field&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#fields">fields</a></span></code>
<div class="block">Caches fields for faster access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#idrefs">idrefs</a></span></code>
<div class="block">Array containing the variable names that should be turned into or
 converted from references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#mapping">mapping</a></span></code>
<div class="block">Maps from from fieldnames to XML attribute names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#reverse">reverse</a></span></code>
<div class="block">Maps from from XML attribute names to fieldnames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#template">template</a></span></code>
<div class="block">Holds the template object associated with this codec.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#mxObjectCodec-java.lang.Object-">mxObjectCodec</a></span>(java.lang.Object&nbsp;template)</code>
<div class="block">Constructs a new codec for the specified template object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#mxObjectCodec-java.lang.Object-java.lang.String:A-java.lang.String:A-java.util.Map-">mxObjectCodec</a></span>(java.lang.Object&nbsp;template,
             java.lang.String[]&nbsp;exclude,
             java.lang.String[]&nbsp;idrefs,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapping)</code>
<div class="block">Constructs a new codec for the specified template object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#addObjectValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.Object-">addObjectValue</a></span>(java.lang.Object&nbsp;obj,
              java.lang.String&nbsp;fieldname,
              java.lang.Object&nbsp;value,
              java.lang.Object&nbsp;template)</code>
<div class="block">Sets the decoded child node as a value of the given object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#afterDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">afterDecode</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
           org.w3c.dom.Node&nbsp;node,
           java.lang.Object&nbsp;obj)</code>
<div class="block">Hook for subclassers to post-process the object after decoding.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#afterEncode-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">afterEncode</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
           java.lang.Object&nbsp;obj,
           org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Hook for subclassers to post-process the node for the given object after
 encoding and return the post-processed node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#beforeDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">beforeDecode</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
            org.w3c.dom.Node&nbsp;node,
            java.lang.Object&nbsp;obj)</code>
<div class="block">Hook for subclassers to pre-process the node for the specified object
 and return the node to be used for further processing by
 <a href="../../../com/mxgraph/io/mxObjectCodec.html#decode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-"><code>decode(mxCodec, Node)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#beforeEncode-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">beforeEncode</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
            java.lang.Object&nbsp;obj,
            org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Hook for subclassers to pre-process the object before encoding.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#cloneTemplate-org.w3c.dom.Node-">cloneTemplate</a></span>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Returns a new instance of the template object for representing the given
 node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#convertValueFromXml-java.lang.Class-java.lang.Object-">convertValueFromXml</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
                   java.lang.Object&nbsp;value)</code>
<div class="block">Converts XML attribute values to object of the given type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#convertValueToXml-java.lang.Object-">convertValueToXml</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Converts true to "1" and false to "0".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#decode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-">decode</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
      org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Parses the given node into the object or returns a new object
 representing the given node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#decode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decode</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
      org.w3c.dom.Node&nbsp;node,
      java.lang.Object&nbsp;into)</code>
<div class="block">Parses the given node into the object or returns a new object
 representing the given node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeAttribute-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeAttribute</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
               org.w3c.dom.Node&nbsp;attr,
               java.lang.Object&nbsp;obj)</code>
<div class="block">Reads the given attribute into the specified object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeAttributes-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeAttributes</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
                org.w3c.dom.Node&nbsp;node,
                java.lang.Object&nbsp;obj)</code>
<div class="block">Decodes all attributes of the given node using decodeAttribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeChild-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeChild</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
           org.w3c.dom.Node&nbsp;child,
           java.lang.Object&nbsp;obj)</code>
<div class="block">Reads the specified child into the given object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeChildren-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeChildren</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
              org.w3c.dom.Node&nbsp;node,
              java.lang.Object&nbsp;obj)</code>
<div class="block">Decodec all children of the given node using decodeChild.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeNode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeNode</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
          org.w3c.dom.Node&nbsp;node,
          java.lang.Object&nbsp;obj)</code>
<div class="block">Calls decodeAttributes and decodeChildren for the given node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#encode-com.mxgraph.io.mxCodec-java.lang.Object-">encode</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
      java.lang.Object&nbsp;obj)</code>
<div class="block">Encodes the specified object and returns a node representing then given
 object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeElements-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">encodeElements</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
              java.lang.Object&nbsp;obj,
              org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Encodes the child objects of arrays, maps and collections.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeFields-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">encodeFields</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
            java.lang.Object&nbsp;obj,
            org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Encodes the declared fields of the given object into the given node.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeObject-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">encodeObject</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
            java.lang.Object&nbsp;obj,
            org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Encodes the value of each member in then given obj
 into the given node using <a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeFields-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-"><code>encodeFields(mxCodec, Object, Node)</code></a>
 and <a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeElements-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-"><code>encodeElements(mxCodec, Object, Node)</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeValue-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">encodeValue</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
           java.lang.Object&nbsp;obj,
           java.lang.String&nbsp;fieldname,
           java.lang.Object&nbsp;value,
           org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Converts the given value according to the mappings
 and id-refs in this codec and uses
 <a href="../../../com/mxgraph/io/mxObjectCodec.html#writeAttribute-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-"><code>writeAttribute(mxCodec, Object, String, Object, Node)</code></a>
 to write the attribute into the given node.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#getAccessor-java.lang.Object-java.lang.reflect.Field-boolean-">getAccessor</a></span>(java.lang.Object&nbsp;obj,
           java.lang.reflect.Field&nbsp;field,
           boolean&nbsp;isGetter)</code>
<div class="block">Returns the accessor (getter, setter) for the specified field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#getAttributeName-java.lang.String-">getAttributeName</a></span>(java.lang.String&nbsp;fieldname)</code>
<div class="block">Returns the XML node attribute name for the given Java field name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#getField-java.lang.Object-java.lang.String-">getField</a></span>(java.lang.Object&nbsp;obj,
        java.lang.String&nbsp;fieldname)</code>
<div class="block">Returns the field with the specified name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#getFieldName-java.lang.String-">getFieldName</a></span>(java.lang.String&nbsp;attributename)</code>
<div class="block">Returns the Java field name for the given XML attribute name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#getFieldTemplate-java.lang.Object-java.lang.String-org.w3c.dom.Node-">getFieldTemplate</a></span>(java.lang.Object&nbsp;obj,
                java.lang.String&nbsp;fieldname,
                org.w3c.dom.Node&nbsp;child)</code>
<div class="block">Returns the template instance for the given field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#getFieldValue-java.lang.Object-java.lang.String-">getFieldValue</a></span>(java.lang.Object&nbsp;obj,
             java.lang.String&nbsp;fieldname)</code>
<div class="block">Returns the value of the field with the specified name in the specified
 object instance.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#getFieldValueWithAccessor-java.lang.Object-java.lang.reflect.Field-">getFieldValueWithAccessor</a></span>(java.lang.Object&nbsp;obj,
                         java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Returns the value of the field using the accessor for the field if one exists.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#getMethod-java.lang.Object-java.lang.String-java.lang.Class:A-">getMethod</a></span>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;methodname,
         java.lang.Class[]&nbsp;params)</code>
<div class="block">Returns the method with the specified signature.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name used for the nodenames and lookup of the codec when
 classes are encoded and nodes are decoded.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#getTemplate--">getTemplate</a></span>()</code>
<div class="block">Returns the template object associated with this codec.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#isExcluded-java.lang.Object-java.lang.String-java.lang.Object-boolean-">isExcluded</a></span>(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;attr,
          java.lang.Object&nbsp;value,
          boolean&nbsp;write)</code>
<div class="block">Returns true if the given attribute is to be ignored by the codec.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#isPrimitiveValue-java.lang.Object-">isPrimitiveValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns true if the given object is a primitive value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#isReference-java.lang.Object-java.lang.String-java.lang.Object-boolean-">isReference</a></span>(java.lang.Object&nbsp;obj,
           java.lang.String&nbsp;attr,
           java.lang.Object&nbsp;value,
           boolean&nbsp;isWrite)</code>
<div class="block">Returns true if the given fieldname is to be treated as a textual
 reference (ID).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#processInclude-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">processInclude</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
              org.w3c.dom.Node&nbsp;node,
              java.lang.Object&nbsp;into)</code>
<div class="block">Returns true if the given node is an include directive and executes the
 include by decoding the XML document.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#setFieldValue-java.lang.Object-java.lang.String-java.lang.Object-">setFieldValue</a></span>(java.lang.Object&nbsp;obj,
             java.lang.String&nbsp;fieldname,
             java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the field with the specified name
 in the specified object instance.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#setFieldValueWithAccessor-java.lang.Object-java.lang.reflect.Field-java.lang.Object-">setFieldValueWithAccessor</a></span>(java.lang.Object&nbsp;obj,
                         java.lang.reflect.Field&nbsp;field,
                         java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the given field using the accessor if one exists.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#writeAttribute-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">writeAttribute</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
              java.lang.Object&nbsp;obj,
              java.lang.String&nbsp;attr,
              java.lang.Object&nbsp;value,
              org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Writes the given value into node using writePrimitiveAttribute
 or writeComplexAttribute depending on the type of the value.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#writeComplexAttribute-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">writeComplexAttribute</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
                     java.lang.Object&nbsp;obj,
                     java.lang.String&nbsp;attr,
                     java.lang.Object&nbsp;value,
                     org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Writes the given value as a child node of the given node.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxObjectCodec.html#writePrimitiveAttribute-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">writePrimitiveAttribute</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
                       java.lang.Object&nbsp;obj,
                       java.lang.String&nbsp;attr,
                       java.lang.Object&nbsp;value,
                       org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Writes the given value as an attribute of the given node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="template">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>template</h4>
<pre>protected&nbsp;java.lang.Object template</pre>
<div class="block">Holds the template object associated with this codec.</div>
</li>
</ul>
<a name="exclude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; exclude</pre>
<div class="block">Array containing the variable names that should be ignored by the codec.</div>
</li>
</ul>
<a name="idrefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idrefs</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; idrefs</pre>
<div class="block">Array containing the variable names that should be turned into or
 converted from references. See <mxCodec.getId> and <mxCodec.getObject>.</div>
</li>
</ul>
<a name="mapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapping</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; mapping</pre>
<div class="block">Maps from from fieldnames to XML attribute names.</div>
</li>
</ul>
<a name="reverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; reverse</pre>
<div class="block">Maps from from XML attribute names to fieldnames.</div>
</li>
</ul>
<a name="accessors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessors</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.reflect.Method&gt; accessors</pre>
<div class="block">Caches accessors for the given method names.</div>
</li>
</ul>
<a name="fields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fields</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Class,java.util.Map&lt;java.lang.String,java.lang.reflect.Field&gt;&gt; fields</pre>
<div class="block">Caches fields for faster access.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxObjectCodec-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxObjectCodec</h4>
<pre>public&nbsp;mxObjectCodec(java.lang.Object&nbsp;template)</pre>
<div class="block">Constructs a new codec for the specified template object.</div>
</li>
</ul>
<a name="mxObjectCodec-java.lang.Object-java.lang.String:A-java.lang.String:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxObjectCodec</h4>
<pre>public&nbsp;mxObjectCodec(java.lang.Object&nbsp;template,
                     java.lang.String[]&nbsp;exclude,
                     java.lang.String[]&nbsp;idrefs,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapping)</pre>
<div class="block">Constructs a new codec for the specified template object. The variables
 in the optional exclude array are ignored by the codec. Variables in the
 optional idrefs array are turned into references in the XML. The
 optional mapping may be used to map from variable names to XML
 attributes. The argument is created as follows:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - Prototypical instance of the object to be encoded/decoded.</dd>
<dd><code>exclude</code> - Optional array of fieldnames to be ignored.</dd>
<dd><code>idrefs</code> - Optional array of fieldnames to be converted to/from references.</dd>
<dd><code>mapping</code> - Optional mapping from field- to attributenames.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name used for the nodenames and lookup of the codec when
 classes are encoded and nodes are decoded. For classes to work with
 this the codec registry automatically adds an alias for the classname
 if that is different than what this returns. The default implementation
 returns the classname of the template class.
 
 Here is an example on how to use this for renaming mxCell nodes:
 <code>
 mxCodecRegistry.register(new mxCellCodec()
 {
   public String getName()
   {
     return "anotherName";
   }
 });
 </code></div>
</li>
</ul>
<a name="getTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTemplate()</pre>
<div class="block">Returns the template object associated with this codec.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the template object.</dd>
</dl>
</li>
</ul>
<a name="cloneTemplate-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneTemplate</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;cloneTemplate(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Returns a new instance of the template object for representing the given
 node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - XML node that the object is going to represent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a new template instance.</dd>
</dl>
</li>
</ul>
<a name="isExcluded-java.lang.Object-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcluded</h4>
<pre>public&nbsp;boolean&nbsp;isExcluded(java.lang.Object&nbsp;obj,
                          java.lang.String&nbsp;attr,
                          java.lang.Object&nbsp;value,
                          boolean&nbsp;write)</pre>
<div class="block">Returns true if the given attribute is to be ignored by the codec. This
 implementation returns true if the given fieldname is in
 <a href="../../../com/mxgraph/io/mxObjectCodec.html#exclude"><code>exclude</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object instance that contains the field.</dd>
<dd><code>attr</code> - Fieldname of the field.</dd>
<dd><code>value</code> - Value of the field.</dd>
<dd><code>write</code> - Boolean indicating if the field is being encoded or
 decoded. write is true if the field is being encoded, else it is
 being decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the given attribute should be ignored.</dd>
</dl>
</li>
</ul>
<a name="isReference-java.lang.Object-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre>public&nbsp;boolean&nbsp;isReference(java.lang.Object&nbsp;obj,
                           java.lang.String&nbsp;attr,
                           java.lang.Object&nbsp;value,
                           boolean&nbsp;isWrite)</pre>
<div class="block">Returns true if the given fieldname is to be treated as a textual
 reference (ID). This implementation returns true if the given fieldname
 is in <a href="../../../com/mxgraph/io/mxObjectCodec.html#idrefs"><code>idrefs</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object instance that contains the field.</dd>
<dd><code>attr</code> - Fieldname of the field.</dd>
<dd><code>value</code> - Value of the field.</dd>
<dd><code>isWrite</code> - Boolean indicating if the field is being encoded or
 decoded. isWrite is true if the field is being encoded, else it is being
 decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the given attribute should be handled as a
 reference.</dd>
</dl>
</li>
</ul>
<a name="encode-com.mxgraph.io.mxCodec-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;encode(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
                               java.lang.Object&nbsp;obj)</pre>
<div class="block">Encodes the specified object and returns a node representing then given
 object. Calls beforeEncode after creating the node and afterEncode
 with the resulting node after processing.
 
 Enc is a reference to the calling encoder. It is used to encode complex
 objects and create references.
 
 This implementation encodes all variables of an object according to the
 following rules:
 
 <ul>
 <li>If the variable name is in <a href="../../../com/mxgraph/io/mxObjectCodec.html#exclude"><code>exclude</code></a> then it is ignored.</li>
 <li>If the variable name is in <a href="../../../com/mxgraph/io/mxObjectCodec.html#idrefs"><code>idrefs</code></a> then
 <a href="../../../com/mxgraph/io/mxCodec.html#getId-java.lang.Object-"><code>mxCodec.getId(Object)</code></a> is used to replace the object with its ID.
 </li>
 <li>The variable name is mapped using <a href="../../../com/mxgraph/io/mxObjectCodec.html#mapping"><code>mapping</code></a>.</li>
 <li>If obj is an array and the variable name is numeric (ie. an index) then it
 is not encoded.</li>
 <li>If the value is an object, then the codec is used to create a child
 node with the variable name encoded into the "as" attribute.</li>
 <li>Else, if <a href="../../../com/mxgraph/io/mxCodec.html#isEncodeDefaults--"><code>mxCodec.isEncodeDefaults()</code></a> is true or
 the value differs from the template value, then ...
 <ul>
 <li>... if obj is not an array, then the value is mapped to an
 attribute.</li>
 <li>... else if obj is an array, the value is mapped to an add child
 with a value attribute or a text child node, if the value is a function.
 </li>
 </ul>
 </li>
 </ul>
 
 If no ID exists for a variable in <a href="../../../com/mxgraph/io/mxObjectCodec.html#idrefs"><code>idrefs</code></a> or if an object cannot be
 encoded, a warning is logged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - Codec that controls the encoding process.</dd>
<dd><code>obj</code> - Object to be encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the resulting XML node that represents the given object.</dd>
</dl>
</li>
</ul>
<a name="encodeObject-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeObject</h4>
<pre>protected&nbsp;void&nbsp;encodeObject(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
                            java.lang.Object&nbsp;obj,
                            org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Encodes the value of each member in then given obj
 into the given node using <a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeFields-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-"><code>encodeFields(mxCodec, Object, Node)</code></a>
 and <a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeElements-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-"><code>encodeElements(mxCodec, Object, Node)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - Codec that controls the encoding process.</dd>
<dd><code>obj</code> - Object to be encoded.</dd>
<dd><code>node</code> - XML node that contains the encoded object.</dd>
</dl>
</li>
</ul>
<a name="encodeFields-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeFields</h4>
<pre>protected&nbsp;void&nbsp;encodeFields(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
                            java.lang.Object&nbsp;obj,
                            org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Encodes the declared fields of the given object into the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - Codec that controls the encoding process.</dd>
<dd><code>obj</code> - Object whose fields should be encoded.</dd>
<dd><code>node</code> - XML node that contains the encoded object.</dd>
</dl>
</li>
</ul>
<a name="encodeElements-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeElements</h4>
<pre>protected&nbsp;void&nbsp;encodeElements(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
                              java.lang.Object&nbsp;obj,
                              org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Encodes the child objects of arrays, maps and collections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - Codec that controls the encoding process.</dd>
<dd><code>obj</code> - Object whose child objects should be encoded.</dd>
<dd><code>node</code> - XML node that contains the encoded object.</dd>
</dl>
</li>
</ul>
<a name="encodeValue-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeValue</h4>
<pre>protected&nbsp;void&nbsp;encodeValue(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
                           java.lang.Object&nbsp;obj,
                           java.lang.String&nbsp;fieldname,
                           java.lang.Object&nbsp;value,
                           org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Converts the given value according to the mappings
 and id-refs in this codec and uses
 <a href="../../../com/mxgraph/io/mxObjectCodec.html#writeAttribute-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-"><code>writeAttribute(mxCodec, Object, String, Object, Node)</code></a>
 to write the attribute into the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - Codec that controls the encoding process.</dd>
<dd><code>obj</code> - Object whose field is going to be encoded.</dd>
<dd><code>fieldname</code> - Name if the field to be encoded.</dd>
<dd><code>value</code> - Value of the property to be encoded.</dd>
<dd><code>node</code> - XML node that contains the encoded object.</dd>
</dl>
</li>
</ul>
<a name="isPrimitiveValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitiveValue</h4>
<pre>protected&nbsp;boolean&nbsp;isPrimitiveValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns true if the given object is a primitive value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Object that should be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the given object is a primitive value.</dd>
</dl>
</li>
</ul>
<a name="writeAttribute-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAttribute</h4>
<pre>protected&nbsp;void&nbsp;writeAttribute(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
                              java.lang.Object&nbsp;obj,
                              java.lang.String&nbsp;attr,
                              java.lang.Object&nbsp;value,
                              org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Writes the given value into node using writePrimitiveAttribute
 or writeComplexAttribute depending on the type of the value.</div>
</li>
</ul>
<a name="writePrimitiveAttribute-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePrimitiveAttribute</h4>
<pre>protected&nbsp;void&nbsp;writePrimitiveAttribute(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
                                       java.lang.Object&nbsp;obj,
                                       java.lang.String&nbsp;attr,
                                       java.lang.Object&nbsp;value,
                                       org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Writes the given value as an attribute of the given node.</div>
</li>
</ul>
<a name="writeComplexAttribute-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeComplexAttribute</h4>
<pre>protected&nbsp;void&nbsp;writeComplexAttribute(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
                                     java.lang.Object&nbsp;obj,
                                     java.lang.String&nbsp;attr,
                                     java.lang.Object&nbsp;value,
                                     org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Writes the given value as a child node of the given node.</div>
</li>
</ul>
<a name="convertValueToXml-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertValueToXml</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;convertValueToXml(java.lang.Object&nbsp;value)</pre>
<div class="block">Converts true to "1" and false to "0". All other values are ignored.</div>
</li>
</ul>
<a name="convertValueFromXml-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertValueFromXml</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;convertValueFromXml(java.lang.Class&lt;?&gt;&nbsp;type,
                                               java.lang.Object&nbsp;value)</pre>
<div class="block">Converts XML attribute values to object of the given type.</div>
</li>
</ul>
<a name="getAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getAttributeName(java.lang.String&nbsp;fieldname)</pre>
<div class="block">Returns the XML node attribute name for the given Java field name. That
 is, it returns the mapping of the field name.</div>
</li>
</ul>
<a name="getFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFieldName(java.lang.String&nbsp;attributename)</pre>
<div class="block">Returns the Java field name for the given XML attribute name. That is, it
 returns the reverse mapping of the attribute name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributename</code> - The attribute name to be mapped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that represents the mapped field name.</dd>
</dl>
</li>
</ul>
<a name="getField-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>protected&nbsp;java.lang.reflect.Field&nbsp;getField(java.lang.Object&nbsp;obj,
                                           java.lang.String&nbsp;fieldname)</pre>
<div class="block">Returns the field with the specified name.</div>
</li>
</ul>
<a name="getAccessor-java.lang.Object-java.lang.reflect.Field-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessor</h4>
<pre>protected&nbsp;java.lang.reflect.Method&nbsp;getAccessor(java.lang.Object&nbsp;obj,
                                               java.lang.reflect.Field&nbsp;field,
                                               boolean&nbsp;isGetter)</pre>
<div class="block">Returns the accessor (getter, setter) for the specified field.</div>
</li>
</ul>
<a name="getMethod-java.lang.Object-java.lang.String-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>protected&nbsp;java.lang.reflect.Method&nbsp;getMethod(java.lang.Object&nbsp;obj,
                                             java.lang.String&nbsp;methodname,
                                             java.lang.Class[]&nbsp;params)</pre>
<div class="block">Returns the method with the specified signature.</div>
</li>
</ul>
<a name="getFieldValue-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getFieldValue(java.lang.Object&nbsp;obj,
                                         java.lang.String&nbsp;fieldname)</pre>
<div class="block">Returns the value of the field with the specified name in the specified
 object instance.</div>
</li>
</ul>
<a name="getFieldValueWithAccessor-java.lang.Object-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueWithAccessor</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getFieldValueWithAccessor(java.lang.Object&nbsp;obj,
                                                     java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Returns the value of the field using the accessor for the field if one exists.</div>
</li>
</ul>
<a name="setFieldValue-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>protected&nbsp;void&nbsp;setFieldValue(java.lang.Object&nbsp;obj,
                             java.lang.String&nbsp;fieldname,
                             java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of the field with the specified name
 in the specified object instance.</div>
</li>
</ul>
<a name="setFieldValueWithAccessor-java.lang.Object-java.lang.reflect.Field-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValueWithAccessor</h4>
<pre>protected&nbsp;void&nbsp;setFieldValueWithAccessor(java.lang.Object&nbsp;obj,
                                         java.lang.reflect.Field&nbsp;field,
                                         java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of the given field using the accessor if one exists.</div>
</li>
</ul>
<a name="beforeEncode-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeEncode</h4>
<pre>public&nbsp;java.lang.Object&nbsp;beforeEncode(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
                                     java.lang.Object&nbsp;obj,
                                     org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Hook for subclassers to pre-process the object before encoding. This
 returns the input object. The return value of this function is used in
 encode to perform the default encoding into the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - Codec that controls the encoding process.</dd>
<dd><code>obj</code> - Object to be encoded.</dd>
<dd><code>node</code> - XML node to encode the object into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the object to be encoded by the default encoding.</dd>
</dl>
</li>
</ul>
<a name="afterEncode-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterEncode</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;afterEncode(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
                                    java.lang.Object&nbsp;obj,
                                    org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Hook for subclassers to post-process the node for the given object after
 encoding and return the post-processed node. This implementation returns
 the input node. The return value of this method is returned to the
 encoder from <encode>.
 
 Parameters:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - Codec that controls the encoding process.</dd>
<dd><code>obj</code> - Object to be encoded.</dd>
<dd><code>node</code> - XML node that represents the default encoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the resulting node of the encoding.</dd>
</dl>
</li>
</ul>
<a name="decode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;java.lang.Object&nbsp;decode(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
                               org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Parses the given node into the object or returns a new object
 representing the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dec</code> - Codec that controls the encoding process.</dd>
<dd><code>node</code> - XML node to be decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the resulting object that represents the given XML node.</dd>
</dl>
</li>
</ul>
<a name="decode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;java.lang.Object&nbsp;decode(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
                               org.w3c.dom.Node&nbsp;node,
                               java.lang.Object&nbsp;into)</pre>
<div class="block">Parses the given node into the object or returns a new object
 representing the given node.
 
 Dec is a reference to the calling decoder. It is used to decode complex
 objects and resolve references.
 
 If a node has an id attribute then the object cache is checked for the
 object. If the object is not yet in the cache then it is constructed
 using the constructor of <template> and cached in <mxCodec.objects>.
 
 This implementation decodes all attributes and childs of a node according
 to the following rules:
  - If the variable name is in <exclude> or if the attribute name is "id"
 or "as" then it is ignored. - If the variable name is in <idrefs> then
 <mxCodec.getObject> is used to replace the reference with an object. -
 The variable name is mapped using a reverse <mapping>. - If the value has
 a child node, then the codec is used to create a child object with the
 variable name taken from the "as" attribute. - If the object is an array
 and the variable name is empty then the value or child object is appended
 to the array. - If an add child has no value or the object is not an
 array then the child text content is evaluated using <mxUtils.eval>.
 
 If no object exists for an ID in <idrefs> a warning is issued in
 System.err.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dec</code> - Codec that controls the encoding process.</dd>
<dd><code>node</code> - XML node to be decoded.</dd>
<dd><code>into</code> - Optional object to encode the node into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the resulting object that represents the given XML node
 or the object given to the method as the into parameter.</dd>
</dl>
</li>
</ul>
<a name="decodeNode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeNode</h4>
<pre>protected&nbsp;void&nbsp;decodeNode(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
                          org.w3c.dom.Node&nbsp;node,
                          java.lang.Object&nbsp;obj)</pre>
<div class="block">Calls decodeAttributes and decodeChildren for the given node.</div>
</li>
</ul>
<a name="decodeAttributes-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAttributes</h4>
<pre>protected&nbsp;void&nbsp;decodeAttributes(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
                                org.w3c.dom.Node&nbsp;node,
                                java.lang.Object&nbsp;obj)</pre>
<div class="block">Decodes all attributes of the given node using decodeAttribute.</div>
</li>
</ul>
<a name="decodeAttribute-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAttribute</h4>
<pre>protected&nbsp;void&nbsp;decodeAttribute(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
                               org.w3c.dom.Node&nbsp;attr,
                               java.lang.Object&nbsp;obj)</pre>
<div class="block">Reads the given attribute into the specified object.</div>
</li>
</ul>
<a name="decodeChildren-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeChildren</h4>
<pre>protected&nbsp;void&nbsp;decodeChildren(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
                              org.w3c.dom.Node&nbsp;node,
                              java.lang.Object&nbsp;obj)</pre>
<div class="block">Decodec all children of the given node using decodeChild.</div>
</li>
</ul>
<a name="decodeChild-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeChild</h4>
<pre>protected&nbsp;void&nbsp;decodeChild(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
                           org.w3c.dom.Node&nbsp;child,
                           java.lang.Object&nbsp;obj)</pre>
<div class="block">Reads the specified child into the given object.</div>
</li>
</ul>
<a name="getFieldTemplate-java.lang.Object-java.lang.String-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldTemplate</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getFieldTemplate(java.lang.Object&nbsp;obj,
                                            java.lang.String&nbsp;fieldname,
                                            org.w3c.dom.Node&nbsp;child)</pre>
<div class="block">Returns the template instance for the given field. This returns the
 value of the field, null if the value is an array or an empty collection
 if the value is a collection. The value is then used to populate the
 field for a new instance. For strongly typed languages it may be
 required to override this to return the correct collection instance
 based on the encoded child.</div>
</li>
</ul>
<a name="addObjectValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectValue</h4>
<pre>protected&nbsp;void&nbsp;addObjectValue(java.lang.Object&nbsp;obj,
                              java.lang.String&nbsp;fieldname,
                              java.lang.Object&nbsp;value,
                              java.lang.Object&nbsp;template)</pre>
<div class="block">Sets the decoded child node as a value of the given object. If the
 object is a map, then the value is added with the given fieldname as a
 key. If the fieldname is not empty, then setFieldValue is called or
 else, if the object is a collection, the value is added to the
 collection. For strongly typed languages it may be required to
 override this with the correct code to add an entry to an object.</div>
</li>
</ul>
<a name="processInclude-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInclude</h4>
<pre>public&nbsp;boolean&nbsp;processInclude(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
                              org.w3c.dom.Node&nbsp;node,
                              java.lang.Object&nbsp;into)</pre>
<div class="block">Returns true if the given node is an include directive and executes the
 include by decoding the XML document. Returns false if the given node is
 not an include directive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dec</code> - Codec that controls the encoding/decoding process.</dd>
<dd><code>node</code> - XML node to be checked.</dd>
<dd><code>into</code> - Optional object to pass-thru to the codec.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the given node was processed as an include.</dd>
</dl>
</li>
</ul>
<a name="beforeDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeDecode</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;beforeDecode(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
                                     org.w3c.dom.Node&nbsp;node,
                                     java.lang.Object&nbsp;obj)</pre>
<div class="block">Hook for subclassers to pre-process the node for the specified object
 and return the node to be used for further processing by
 <a href="../../../com/mxgraph/io/mxObjectCodec.html#decode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-"><code>decode(mxCodec, Node)</code></a>. The object is created based on the
 template in the calling method and is never null.
 
 This implementation returns the input node. The return value of this
 function is used in <a href="../../../com/mxgraph/io/mxObjectCodec.html#decode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-"><code>decode(mxCodec, Node)</code></a> to perform the
 default decoding into the given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dec</code> - Codec that controls the decoding process.</dd>
<dd><code>node</code> - XML node to be decoded.</dd>
<dd><code>obj</code> - Object to encode the node into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the node used for the default decoding.</dd>
</dl>
</li>
</ul>
<a name="afterDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterDecode</h4>
<pre>public&nbsp;java.lang.Object&nbsp;afterDecode(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
                                    org.w3c.dom.Node&nbsp;node,
                                    java.lang.Object&nbsp;obj)</pre>
<div class="block">Hook for subclassers to post-process the object after decoding. This
 implementation returns the given object without any changes. The return
 value of this method is returned to the decoder from
 <a href="../../../com/mxgraph/io/mxObjectCodec.html#decode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-"><code>decode(mxCodec, Node)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dec</code> - Codec that controls the decoding process.</dd>
<dd><code>node</code> - XML node to be decoded.</dd>
<dd><code>obj</code> - Object that represents the default decoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the result of the decoding process.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxObjectCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/io/mxModelCodec.html" title="class in com.mxgraph.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/io/mxRootChangeCodec.html" title="class in com.mxgraph.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/io/mxObjectCodec.html" target="_top">Frames</a></li>
<li><a href="mxObjectCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
